# Common definitions used by bash shells throughout this project
# 
# When the environment variable BASH_ENV is exported at the time
# a bash process starts, it automatically sources the file it specifies.
#
set -a
source functions.sh
source termenv.sh
set +a
